# in react k cần gọi biến môi trường require('dotenv').config(), để gọi biến ta thêm "REACT_APP_" trước tên biến
REACT_APP_SERVER_URL=http://localhost:2001

# number of posts in 1 page
REACT_APP_LIMIT_POSTS=5