# in react k cần gọi biến môi trường require('dotenv').config(), để gọi biến ta thêm "REACT_APP_" trước tên biến
# REACT_APP_SERVER_URL=https://api-rentalroom.onrender.com
REACT_APP_SERVER_URL=http://localhost:2001

# number of posts in 1 page
REACT_APP_LIMIT_POSTS=5

# key is needed in google cloud console
REACT_APP_MAP_API=AIzaSyBxTjxP5FIqWwMyFoDaf0cQ9p3R2qhKMa0